{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weather": {
    "key": "your api key here",
    "Url": "https://www.meteosource.com/api/v1/free"
  },
  "Redis": {
    "Configuration": "host.docker.internal:6379"
  }
}
